# H2
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=never

# Datasource
spring.datasource.url=jdbc:h2:file:~/libreria
spring.datasource.username=alejo
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver